<?php 

/*************************** Language File ***************************/

// Edit the text below if you are using a different language and it will automatically be updated across the site.


// 404 Page
define(gp_error_404, "Page Not Found");
define(gp_error_404_message, "Oops, it looks like this page does not exist. If you are lost try using the search box below.");

// Author Info Panel Shortcode
define(gp_visit_author_website, "Visit My Website");
define(gp_other_author_posts, "View My Other Posts");

// Archives
define(gp_archives, "Archives");

// Breadcrumbs
define(gp_home, "Home");
define(gp_posts, "Posts");

// Comments
define(gp_password_protected, "This page is password protected. Enter the password below to view this page.");
define(gp_post_author, "Admin");
define(gp_reply, "Reply");
define(gp_no_comments, "No Comments");
define(gp_one_comment, "1 Comment");
define(gp_more_comments, "% Comments");
define(gp_comments_closed, "Comments are now closed on this post.");
define(gp_leave_reply, "Leave a Reply");
define(gp_respond, "Respond to %s");
define(gp_cancel_reply, "Click here to cancel reply.");
define(gp_login_to_comment, "You must be logged in to post a comment.");
define(gp_logged_in_as, "Logged in as");
define(gp_logout, "Log Out");
define(gp_name, "Name");
define(gp_email, "Email");
define(gp_website, "Website");
define(gp_moderation, "Your comment is awaiting moderation.");
define(gp_post, "Post");

// Contact Form Shortcode
define(gp_thanks, "Thanks");
define(gp_email_success, "Your email was successfully sent.");
define(gp_email_error, "There was an error submitting the form.");
define(gp_submit, "Submit");

// Dividers Shortcodes
define(gp_back_to_top, "Top");

// Login/Register Form Shortcodes
define(gp_username, "Username");
define(gp_password, "Password");
define(gp_register, "Register");
define(gp_email_password, "A password will be emailed to you.");

// Page
define(gp_page, "Page");
define(gp_of, "of");

// Posts
define(gp_by, "by");
define(gp_read_more, "Read More");

// Search
define(gp_search, "Search");
define(gp_search_form, "search...");
define(gp_search_error, "Try searching again using the search form below.");
define(gp_search_site, "Search The Site");
define(gp_search_results, "search results for");

?>